# ToDoCheck

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roy/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/todo/: TodoApplication.kt
app/src/main/java/com/roy/todo/activities/: BaseActivity.kt  CalendarActivity.kt  MainActivity.kt
app/src/main/java/com/roy/todo/adapters/: CalendarViewpagerAdapter.kt
app/src/main/java/com/roy/todo/data/: CalendarDate.kt  TodoThingsModel.kt
app/src/main/java/com/roy/todo/fragments/: CalendarFragment.kt
app/src/main/java/com/roy/todo/model/: TodoThings.kt
app/src/main/java/com/roy/todo/presenter/: BasePresenter.kt  CalendarPresenter.kt  MainPresenter.kt
app/src/main/java/com/roy/todo/util/: DataDelegate.kt  LoggerExtend.kt
app/src/main/res/drawable/: circle_red.xml  circle_white.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  fragment_calendar.xml  item_calendar.xml  item_todo_thing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/roy/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
