apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding.enabled true
    defaultConfig {
        applicationId "com.roy.todo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



buildscript {
    ext.kotlin_version = '1.1.1'
    ext.anko_version = '0.10.1'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()

    }
    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.21.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    }
}
kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile('com.grasea:grandroid-core:1.0.7')
    compile('com.grasea:grandroid-mvp-framework:1.0.8-beta11',
            {
                exclude group: 'com.grasea', module: 'grasea-core'
            })

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'

    compile 'com.github.nitrico.lastadapter:lastadapter:2.2.2'

    compile("com.jakewharton:butterknife:$butterknife_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    }
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.3.0'

    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'jp.wasabeef:blurry:2.1.1'
}
